ul{
	list-style: none;
	
	&.stylized {
		padding: 5px;
		display: table;
		.boxSizing(border-box);

		&.stacked{
			li{
				clear: both;
				width: 100%;
				margin: 2px 0;
			}
		}

		&.left{
			float: left;
			clear: both;
		}

		&.right{
			float: right;
			clear: both;
		}

		&.center{
			float:none;
			margin-left: auto;
			margin-right: auto;
		}
		
		li{
			padding: 0px;
			display: inline-block;
			float: left;
			margin: 0 5px;

			&.first{
				margin-left:0px;	
			}
			
			&.last{
				margin-right:0px;	
			}

			&.active {
				a{
					color: #0000FF;
					font-weight: 300;
				}
			}

			a{
				color: #4169E1;
				display: block;	
				padding: 10px;
				white-space: nowrap;
			}

			&.parent{
				a{

					&:hover + ul.submenu,
					+ul.submenu:hover{
						display: table;
					}
				}
			}

			ul{
				&.submenu{
					width: auto;
					position: absolute;
					background-color: #FFFFFF;
					z-index: 9999999999999;
					display: none;
					padding: 5px 0;
					.borderRadius("0 0 4px 4px");
					.boxShadow("0 5px 10px #BBBBBB");
					.boxSizing(content-box);

					li{
						float: none;
						width: auto;
						display: block;
						min-width: 144px;
						margin: 2px 3px;
						font-size: 16px;

						&.active a, a{
							padding: 5px 10px;

							&:hover{
								color: #FFFFFF;
								background-color: #859EEC;
								.borderRadius(4px);
								.transitionEffect("background-color linear 0.2s, color linear 0s");
							}
						}
					}
				}
			}
		}

		&.pills{
			background-color: #FFFFFF;
			.borderRadius(4px);
			border: 1px solid;
			border-color: #DDDDDD;

			ul{
				&.submenu{
					li{
						&.active{
							a, a:hover{
								.borderRadius(4px);
								background-color: #4169E1;
							}
						}
					}
				}
			}

			li{
				.borderRadius(4px);
				&.active {
					background-color: #4169E1;
					a{
						color: #FFFFFF;
						font-weight: normal;
						padding: 7px 10px;

						&:hover{
							color: #FFFFFF;
							background-color: #4169E1;
						}
					}
				}

				a{
					font-weight: normal;
					padding: 7px 10px;
					.transitionEffect(color linear 0s);

					&:hover{
						color: #FFFFFF;
						background-color: #859EEC;
						.borderRadius(4px);
						.transitionEffect("background-color linear 0.2s, color linear 0s");
					}
				}
			}
		}
		&.tabs{
			background-color: #F7F7F7;
			border-bottom: 1px solid;
			border-color: #DDDDDD;
			.borderRadius("4px 4px 0 0");
			padding: 0;
			margin-top: 5px;
			margin-bottom: 5px;

			ul{
				&.submenu{
					li{
						.borderRadius("4px 4px 0 0");
						margin-right: 0px;
						margin-left: 0px;
						&.active{
							a, a:hover{
								.borderRadius("4px 4px 0 0");
								padding: 10px;
								background-color: white;
								color: #0000FF;
								border: none;
							}
						}

						a{
							.borderRadius("4px 4px 0 0");
							padding: 10px;
							color: #4169E1;
							background-color: #F7F7F7;
							&:hover{
								.borderRadius("4px 4px 0 0");
								background-color: #EEEEEE;
								color: #4169E1;
							}
						}
					}
				}
			}

			li{
				margin: 0;
				&.first{
					margin-left: 0px;
				}

				&.last{
					margin-right: 0px;
				}

				a{
					padding: 10px 15px;
					&:hover{
						color: #0000FF;
					}
				}

				&.active {
					a{
						.borderRadius("4px 4px 0 0");
						border: 1px solid;
						border-color: #DDDDDD;
						border-bottom: none;
						background-color: #FFFFFF;
						margin-bottom: -1px;
						padding: 9px 15px 11px 15px;
						font-weight: normal;
					}
					&:hover{
						a{
							border-color: #DDDDDD;
							border-bottom: none;
							padding: 9px 15px 11px 15px;
							background-color: #FFFFFF;
						}
					}
				}
				&:hover{
					a{
						.borderRadius("4px 4px 0 0");
						border: 1px solid;
						border-color: #EEEEEE;
						border-bottom: none;
						background-color: #EEEEEE;
						padding: 9px 14px 10px 14px;
					}
				}
			}
		}

		&.tabs, &.pills,
		&.submenu{
			&.transparent{
				background-color: transparent;
			}
		}
	}
	
	li{
		padding: 3px 0;

		a:hover{
			color: #FF0000;
		}

		ul{
			padding-left: 20px;
		}
	}
}