table{
	width: 100%;
	max-width: 100%;

	border-collapse: collapse;

	td, th {
		vertical-align: middle;
		display: table-cell;
	}

	> thead {
		display: table-header-group;
		vertical-align: middle;

		> tr{
			display: table-row;
			vertical-align: inherit;
			color: #505050;
			font-weight: bold;
			> th{
				padding: 7px 0;
			}
		}
	}

	> tbody, tfoot{
		display: table-row-group;
		vertical-align: middle;

		> tr{
			display: table-row;
			vertical-align: inherit;

			> td {
				padding: 7px 0;
			}
		}
	}

	&.stylized{
		background-color: whitesmoke;
		border: 1px solid;
		border-color: #DCDCDC;
		color: #505050;
		margin: 20px 0;
		
		> thead {
			> tr {
				border-bottom: 1px solid;
				border-color: #DCDCDC;
				> th{
					color: #505050;
					font-weight: bold;
				}
			}
		}
		
		> tbody{
			> tr{
				background-color: #FFFFFF; 
				> td {
					padding: 10px 7px;
					text-align: center;
					color: #2E2E2E;
				}

				&:last-child{
					border-bottom: 1px solid #DCDCDC;
				}
			}
		}
		
		> tfoot {
			> tr {
				> td{
					border-bottom: 1px solid;
					border-color: #DCDCDC;
					font-weight: bold;
					text-align: center;
					padding: 7px;
				}
			}
		}

		&.minimal{
			> tbody{
				> tr{
					.transitionEffect(background-color linear 0.4s);
					&:hover{
						.transitionEffect(background-color linear 0.4s);
						background-color: #FAFAFA;
					}
				}
			}
		}

		&.grids{
			> thead{
				> tr{
					> th{
						border-right: 1px solid;
						border-color: #DCDCDC;

						&:last-child{
							border-left: none;
						}
					}
				}
			}
			> tbody{
				> tr{
					> td{
						border-left: 1px solid;
						border-bottom: 1px solid;
						border-color: #DCDCDC;
						padding: 10px 7px 9px 6px;
						.transitionEffect(background-color linear 0.4s);

						&:hover{
							.transitionEffect(background-color linear 0.4s);
							background-color: #FAFAFA;
						}
					}

					&:last-child{
						border-bottom: none;
						> td{
							padding: 10px 7px;
						}
					}
				}
			}
			> tfoot{
				> tr{
					> td{
						border-left: 1px solid;
						border-bottom: 1px solid;
						border-color: #DCDCDC;
						.transitionEffect(background-color linear 0.4s);
						&:hover{
							.transitionEffect(background-color linear 0.4s);
							background-color: #FAFAFA;
						}
					}
				}
			}
		}

		&.horizontal-border{
			> tbody{
				> tr{
					border-bottom: 1px solid;
					border-color: #DCDCDC;
					.transitionEffect(background-color linear 0.4s);
					&:hover{
						.transitionEffect(background-color linear 0.4s);
						background-color: #FAFAFA;
					}

					> td{
						padding: 10px 7px 9px 6px;
					}

					&:last-child{
						> td{
							padding: 10px 7px;
						}
					}
				}
			}
		}

		&.vertical-border{
			> thead{
				> tr{
					> th{
						border-right: 1px solid;
						border-color: #DCDCDC;

						&:last-child{
							border-left: none;
						}
					}
				}
			}
			> tbody, > tfoot{
				>tr{
					>td{
						border-left: 1px solid;
						border-color: #DCDCDC;
						.transitionEffect(background-color linear 0.4s);
						&:hover{
							.transitionEffect(background-color linear 0.4s);
							background-color: #FAFAFA;
						}
					}
				}
			}
		}
	}
}