.bold,
.strong{
	font-weight: bold;
}

.em,
.italic{
	font-style: italic;
}

.underline{
	text-decoration: underline;
}

.line-through{
	text-decoration: line-through;
}

.overline{
	text-decoration: overline;
}

.uppercase{
	text-transform: uppercase;
}

.lowercase{
	text-transform: lowercase;
}

.capitalize{
	text-transform: capitalize;
}

.text-left{
	text-align: left;
}

.text-right{
	text-align: right;
}

.text-center{
	text-align: center;
}

.text-justify{
	text-align: justify;
}

.text-danger{
	color: @textDangerColor;
}

.text-warning{
	color: @textWarningColor;
}

.text-alert{
	color: @textAlertColor;
}

.text-confirm{
	color: @textConfirmColor;
}

.text-info{
	color: @textInfoColor;
}