div, blockquote{
	&.blockquote{
		padding: 5px 10px;
		border-left: 5px solid;
		border-color: #E0E0E0;
		width: 90%;
		margin: 10px auto;
		font-style: italic;
		line-height: 1.3em;
		display: inline-block;

		cite{
			font-size: 0.8em;
			font-style: normal;
			display: table;
			padding: 10px 0 2px 0;

			&:before{
				content: "- ";
			}
		}
	}
}

q{
	padding: 8px;
	border-left: 3px solid #E0E0E0;
	font-style: italic;
	display: inline-block;
	line-height: 1.3em;
}

h1, .h1{
	font-size: 2.4em;
	margin: 25px 0px 10px 0;
	font-weight: 500;
	line-height: 1.0em;
}

h2, .h2{
	font-size: 2em;
	margin: 20px 0px 10px 0;
	font-weight: 500;
	line-height: 1.0em;
}

h3, .h3{
	font-size: 1.7em;
	margin: 15px 0px 10px 0;
	font-weight: 500;
	line-height: 1.0em;
}

h4, .h4{
	font-size: 1.5em;
	margin: 15px 0px 10px 0;
	font-weight: 500;
	line-height: 1.0em;
}

h5, .h5{
	font-size: 1.3em;
	margin: 15px 0px 10px 0;
	font-weight: 500;
	line-height: 1.0em;
}

h6, .h6{
	font-size: 1.1em;
	margin: 10px 0;
	font-weight: 500;
	line-height: 1.0em;
}

p{
	line-height: 1.125em;
	font-size: 1em;
}

strong, b{
	font-weight: bold;
}