@textColor: #363636;
@primaryColor: #0068b0;

// Start main.less variables

@bodyFontSize: 1em;
@bodyFontWeight: normal;
@bodyFontFamily: Helvetica, sans-serif, Arial;

@headerWidth: 100%;
@headerHeight: auto;
@headerPadding: 50px 0px 30px 0px;
@headerH1FontFamily: "Open Sans", Helvetica, sans-serif, Arial;
@headerH1FontWeight: 300;
@headerH1FontSize: 5em;
@headerH1HoverColor: @primaryColor;

@footerWidth: 100%;
@footerFontSize: 1em;
@footerPadding: 10px 0;
@footerLastChildAfterContent: 'Built with Thao Framework';
@footerLastChildAfterDisplay: block;
@footerLastChildMargin: 5px 0;
@footerLastChildAfterTextAlign: center;

@imgStylizedTransitionEffect: "box-shadow linear 0.6s";
@imgStylizedBoxShadow: #808080;
@imgStylizedHoverTransitionEffect: "box-shadow linear 0.6s";
@imgStylizedHoverBoxShadow: #75B9F0;
@imgRounded: 4px;
@imgCircle: 50%;
@imgPortraitPadding: 2%;
@imgPortraitBackgroundColor: #FFFFFF;
@imgPortraitBoxSizing: border-box;
@imgPortraitTransitionEffect: "box-shadow linear 0.6s";

@containerWidth: 1100px;
@containerMarginRight: auto;
@containerMarginLeft: auto;

@mainContentWidth: 100%;
@mainContentPadding:20px 0;

@hrBackgroundColor: #CCCCCC;
@hrBorder: none;
@hrMargin: 15px 0;
@hrHeight: 1px;
@hrWidth: 100%;

@aTextDecoration: none;
@aColor: @primaryColor;
@aTransitionEffect: color linear 0.6s;
@aHoverTextDecoration: none;
@aHoverColor: #0000FF;
@aHoverTransitionEffect: color linear 0.6s;
@aBlankColor: #0000FF;
@aBlankHoverTextDecoration: none;
@aBlankHoverColor: #FF0000;
@aBlankHoverTransitionEffect: color linear 0.6s;

// End main.less variables


// Start typography.less variables

@blockquotePadding: 5px 10px;
@blockquoteBorderLeft: 5px solid;
@blockquoteBorderColor: #E0E0E0;
@blockquoteWidth: 90%;
@blockquoteMargin: 10px auto;
@blockquoteFontStyle: italic;
@blockquoteLineHeight: 1.3em;
@blockquoteDisplay: inline-block;

@citeFontSize: 0.8em;
@citeFontStyle: normal;
@citeDisplay: table;
@citePadding: 10px 0 2px 0;

@qPadding: 8px;
@qBorderLeft: 3px solid #E0E0E0;
@qFontStyle: italic;
@qDisplay: inline-block;
@qLineHeight: 1.3em;

@h1FontSize: 2.3em;
@h1Margin: 25px 0px 10px 0;
@h1FontWeight: 500;
@h1LineHeight: 1em;

@h2FontSize: 2em;
@h2Margin: 22px 0px 10px 0;
@h2FontWeight: 500;
@h2LineHeight: 1em;

@h3FontSize: 1.7em;
@h3Margin: 15px 0px 10px 0;
@h3FontWeight: 500;
@h3LineHeight: 1em;

@h4FontSize: 1.5em;
@h4Margin: 15px 0px 10px 0;
@h4FontWeight: 500;
@h4LineHeight: 1em;

@h5FontSize: 1.3em;
@h5Margin: 15px 0px 10px 0;
@h5FontWeight: 500;
@h5LineHeight: 1em;

@h6FontSize: 1.1em;
@h6Margin: 10px 0;
@h6FontWeight: 500;
@h6LineHeight: 1em;

@pLineHeight: 1.39;
@pFontSize: 1em;

// End typography.less variables


// Start text.less variables

@textDangerColor: #CD2626;
@textWarningColor: #E04006;
@textAlertColor: #FFC72D;
@textConfirmColor: #008000;
@textInfoColor: #0000C4;

// End text.less variables


// Start callout.less variables

@calloutBorderRadius: 4px;
@calloutPadding: 12px;
@calloutMargin: 10px 0;
@calloutTextColor: #FFFFFF;
@calloutBorder: 1px solid;

// End callout.less variables


// Start grids.less variables

@spanFirstChildMarginTop: 0;
@spanLastChildMarginBottom: 0;
@spanPadding: 7px 10px;

@rowMarginBottom: 5px;

// End grids.less variables


// Start nav.less variables

// End nav.less variables


// Start list.less variables

// End list.less variables




@textareaMinHeight: 120px;
@textareaMaxHeight: 305px;
@textareaPadding: 5px 8px;
@textareaLineHeight: 1.3em;